<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Выбор площадки и ввод ссылки</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 400px;
            width: 100%;
            box-sizing: border-box;
        }
        h2 {
            color: #0073e6;
            text-align: center;
        }
        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }
        select, input[type="text"] {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 15px;
            border-radius: 4px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #0073e6;
            border: none;
            border-radius: 4px;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #005bb5;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Выберите площадку и введите ссылку:</h2>
        <form action="/fetch_data" method="post" target="_blank">
            <label for="platform">Выберите площадку:</label>
            <select name="platform" id="platform" required>
                <option value="2gis">2ГИС</option>
                <option value="prodoctorov">ProDoctorov</option>
                <option value="googlemaps">Google Maps</option>
                <option value="napopravku">На Поправку</option>
                <option value="docturu">Doctu.ru</option>
                <option value="sberzdrav">СберЗдоровье</option>
                <option value="yandex">Яндекс.Карты</option>
            </select>
            <label for="url">Введите ссылку:</label>
            <input type="text" id="url" name="url" required>
            <input type="submit" value="Собрать данные">
        </form>
    </div>
</body>
</html>
